src/infrastructure/grpc/proto/index.proto

syntax = "proto3";

option go_package = "github.com/AndreyArthur/oganessone/src/infrastructure/grpc/protobuf";

package protobuf;

service AccountsService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {};
}

message Error {
  string type = 1;
  string name = 2;
  string message = 3;
}

message Account {
  string id = 1;
  string username = 2;
  string email = 3;
  string createdAt = 4;
  string updatedAt = 5;
}

message CreateAccountData {
  string username = 1;
  string email = 2;
  string password = 3;
}

message CreateAccountRequest {
  CreateAccountData data = 1;
}

message CreateAccountResponse {
  Account data = 1;
  Error error = 2;
}