src/infrastructure/grpc/proto/index.proto

syntax = "proto3";

option go_package = "github.com/AndreyArthur/oganessone/src/infrastructure/grpc/protobuf";

package protobuf;

// Service

service AccountsService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {};
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse) {};
}

// Type Def's

message Error {
  string type = 1;
  string name = 2;
  string message = 3;
}

message Account {
  string id = 1;
  string username = 2;
  string email = 3;
  string createdAt = 4;
  string updatedAt = 5;
}

// Create Account

message CreateAccountData {
  string username = 1;
  string email = 2;
  string password = 3;
}

message CreateAccountRequest {
  CreateAccountData data = 1;
}

message CreateAccountResponseData {
  Account account = 1;
}

message CreateAccountResponse {
  CreateAccountResponseData data = 1;
  Error error = 2;
}

// Create Session

message CreateSessionRequestData {
  string login = 1;
  string password = 2;
}

message CreateSessionRequest {
  CreateSessionRequestData data = 1;
}

message CreateSessionResponseData {
  Account account = 1;
  string sessionKey = 2;
}

message CreateSessionResponse {
  CreateSessionResponseData data = 1;
  Error error = 2;
}